
function footer() {
    let element = document.createElement('div');
    element.style = `font-family: "Arial", sans-serif; font-size: 12px; height: 50px; width: 150px; border: 2px solid black; background: lightgray; position: absolute; top: 20px; left: 20px; border-radius: 5px; color: black; text-align: center; z-index: 10000;`;
    element.innerHTML = `<p>Made by Heinrich</p>`;
    document.body.appendChild(element);

    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    element.onmousedown = ((e = window.event) => {
        e.preventDefault();
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = () => {
            document.onmouseup = null;
            document.onmousemove = null;
        };
        document.onmousemove = (e) => {
            e.preventDefault();
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            let top = (element.offsetTop - pos2) > 0 ? (element.offsetTop - pos2) : 0;
            let left = (element.offsetLeft - pos1) > 0 ? (element.offsetLeft - pos1) : 0;
            element.style.top = top + "px";
            element.style.left = left + "px";
        };
    });
}
footer();
